Listado de rutas de carpetas
El n�mero de serie del volumen es 9029-415A
C:.
|   cars.json
|   estructura.txt
|   index.html
|   Nuevo documento de texto.txt
|   
\---src
    \---assets
        \---images
            \---autos
                |   README.md
                |   
                +---auto1
                |       foto1.jpg
                |       foto2.jpg
                |       foto3.jpg
                |       
                +---auto2
                |       foto1.jpg
                |       foto2.jpg
                |       foto3.jpg
                |       
                +---auto3
                |       foto1.jpg
                |       
                +---auto4
                +---auto5
                +---auto6
                +---auto7
                |       foto1.jpg
                |       
                \---auto8
