mi-app-autos/
├── index.html
└── src/
    └── assets/
        └── images/
            └── autos/
                ├── auto1/
                │   ├── foto1.jpg
                │   └── foto2.jpg
                └── auto2/
                    ├── foto1.jpg
                    └── foto2.jpg
                ... (y así sucesivamente para cada auto)
				
				
				python -m http.server 8000
				
				http://localhost:8000/
				
				
echo "# html_marcos_autos" >> README.md
git init
git add README.md
git add .
git commit -m "Initial commit: Car sales app with JSON data"
git branch -M main
git remote add origin https://github.com/rolandoasg2/html_marcos_autos.git
git push -u origin main

https://rolandoasg2.github.io/html_marcos_autos/

url despliegue online: https://rolandoasg2.github.io/html_marcos_autos/